quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/explorer

mp.messaging.incoming.new-article-created.connector=smallrye-kafka
mp.messaging.incoming.new-article-created.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.bootstrap.servers=KAFKA_BOOTSTRAP_SERVERS

cloud-native-starter.local=CNS_LOCAL
cloud-native-starter.minikube.ip=CNS_MINIKUBE_IP
cloud-native-starter.articles.port=CNS_ARTICLES_PORT
cloud-native-starter.authors.port=CNS_AUTHORS_PORT

# CORS is only required when using NodePorts, when using Istio Ingress the port is always the same one as the one used by the web-app
quarkus.http.cors=true
