# cloud-native-starter

./: .gitignore  Config  IKS-Deployment.md  LICENSE  LocalEnvironment.md  README.md  cloud-native-starter.pptx  template.local.env  tls.crt
articles-core-java-jee-v1/: Dockerfile  pom.xml
articles-java-jee/: Dockerfile  Dockerfile.nojava  Dockerfile.previousdownload  Dockerfile.quarkus  pom-quarkus.xml  pom.xml
articles-java-jee-v1/: Dockerfile  pom.xml
articles-java-jee/deployment/: IKS-kubernetes.yaml  istio-quarkus.yaml  kubernetes-openshift.yaml  kubernetes-quarkus.yaml  kubernetes.yaml  os4-kubernetes.yaml
articles-java-jee/liberty/: server.xml
articles-java-jee/src/main/java/com/ibm/articles/apis/: ArticleAsJson.java  CreateNewArticle.java  GetArticle.java  GetArticles.java  HealthEndpoint.java
articles-java-jee/src/main/java/com/ibm/articles/business/: Article.java  ArticleDoesNotExist.java  CoreService.java  InvalidArticle.java  InvalidInputParamters.java  Service.java
articles-java-jee/src/main/java/com/ibm/articles/data/: ArticleDao.java  ArticleEntity.java  DataAccess.java  DataAccessManager.java  HttpDataAccess.java  InMemoryDataAccess.java  JPADataAccess.java
articles-java-jee/src/main/java/com/ibm/cns/: JAXRSConfiguration.java
articles-java-jee/src/main/java/com/ibm/cns/articles/boundary/: ArticlesResource.java  ArticlesService.java  CoreService.java  CreateNewArticle.java  GetArticle.java  GetArticles.java  InvalidInputParamters.java  JAXRSConfiguration.java
articles-java-jee/src/main/java/com/ibm/cns/articles/control/: ArticleDao.java  ArticleDoesNotExist.java  DataAccess.java  DataAccessFacade.java  InMemoryDataAccess.java  JPADataAccess.java  MPConfigured.java  NoConnectivity.java  NoDataAccess.java
articles-java-jee/src/main/java/com/ibm/cns/articles/entity/: Article.java  ArticleAsJson.java  ArticleDoesNotExist.java  ArticleEntity.java  DataAccess.java  DataAccessManager.java  InMemoryDataAccess.java  InvalidArticle.java  JPADataAccess.java  NoConnectivity.java
articles-java-jee/src/main/java/com/ibm/cns/health/boundary/: HealthEndpoint.java
articles-java-spring-boot/: Dockerfile  Dockerfile.nojava  pom.xml
articles-spring-boot/: pom.xml
authentication-nodejs/: .env.template  Dockerfile  package.json  server.js
authors-java-jee/: Dockerfile  DockerfileNoBuild  DockerfileTekton  README.md  pom.xml
authors-java-jee/deployment/: deployment-template.yaml  deployment.yaml
authors-java-jee/deployment/tekton/: pipeline-account.yaml  pipeline-run-template.yaml  pipeline-run.yaml  pipeline.yaml  resource-git-cloud-native-starter.yaml  task-deploy-via-kubectl.yaml  task-source-to-image.yaml
authors-java-jee/finish/: .dockerignore
authors-java-jee/finish/deployment/: kubernetes-deployment.yaml
authors-java-jee/finish/liberty/: server.xml
authors-java-jee/finish/src/main/java/com/ibm/authors/: GetAuthor.java  HealthEndpoint.java
authors-java-jee/liberty/: server.xml
authors-java-jee/src/main/java/com/ibm/authors/: Author.java  AuthorsApplication.java  GetAuthor.java  HealthEndpoint.java
authors-java-jee/start/deployment/: kubernetes-service.yaml
authors-java-jee/start/src/main/java/com/ibm/authors/: GetAuthor.java
authors-java-spring-boot/: Dockerfile  Dockerfile.nojava  pom.xml
authors-java-spring-boot/deployment/: istio.yaml  kubernetes.yaml
authors-java-spring-boot/src/main/java/com/ibm/authors/: Author.java  AuthorController.java  AuthorRepo.java  AuthorsSpringBootApplication.java  ClientException.java
authors-java-spring-boot/src/main/liberty/config/: server.xml
authors-java-spring-boot/src/main/resources/: application.properties  local-data.sql
authors-nodejs/: .dockerignore  .gitignore  Dockerfile  README.md  authordata.json  authorview.json  config.json.template  package.json
authors-service-nodejs/: .dockerignore  .gitignore  Dockerfile  Dockerfile-tools  LICENSE  README.md  cli-config.yml  package.1.json  run-debug  run-dev
authors-spring-boot/: pom.xml
documentation/: CRCDeployment.md  DemoAuthentication.md  DemoCloudant.md  DemoConfig.md  DemoConfiguration.md  DemoConsumeRESTAPIs.md  DemoDistributedLoggingMonitoring.md  DemoExposeJavaAPIs.md  DemoExposeRESTAPIs.md  DemoHealthCheck.md  DemoJPA.md  DemoJavaImage.md  DemoMetrics.md  DemoResiliency.md  (+15 more)
web-api-java-jee/: .dockerignore  Dockerfile  Dockerfile.nojava  Dockerfile.previousdownload  key.jks  pom.xml  us-southappidcloudibmcom.crt
web-api-java-jee/deployment/: istio-ingress.yaml  istio-service-v1.yaml  istio-service-v2.yaml  istio.yaml  kubernetes-deployment-v1-minishift.yaml  kubernetes-deployment-v1-openshift.yaml  kubernetes-deployment-v1.yaml  kubernetes-deployment-v2.yaml  kubernetes-service.yaml  kubernetes.yaml  os4-kubernetes-deployment-v1.yaml  os4-kubernetes-deployment-v2.yaml
web-api-java-jee/liberty/: server.xml
web-api-java-jee/src/main/java/com/ibm/webapi/apis/: ArticleAsJson.java  CorsFilter.java  CreateNewArticle.java  GetArticles.java  HealthEndpoint.java  JAXRSConfiguration.java  Manage.java  ManageResponse.java
web-api-java-jee/src/main/java/com/ibm/webapi/business/: Article.java  ArticleDoesNotExist.java  Author.java  CoreArticle.java  InvalidArticle.java  NoDataAccess.java  NonexistentAuthor.java  Service.java
web-api-java-jee/src/main/java/com/ibm/webapi/data/: ArticlesDataAccess.java  ArticlesService.java  ArticlesServiceDataAccess.java  AuthorsDataAccess.java  AuthorsService.java  AuthorsServiceDataAccess.java  DataAccess.java  DataAccessManager.java  ExceptionMapperArticles.java  ExceptionMapperAuthors.java  InMemoryDataAccess.java  NoConnectivity.java
web-api-java-spring-boot/: Dockerfile  Dockerfile.nojava  pom.xml
web-api-java-spring-boot/deployment/: istio.yaml  kubernetes.yaml
web-api-java-spring-boot/src/main/java/com/ibm/webapi/: Article.java  MPDependentServiceIndicator.java  WebApiApplication.java
web-api-java-spring-boot/src/main/resources/: application.properties
web-api-java-spring-boot/src/test/java/com/ibm/authors/webapispringboot/: WebApiSpringBootApplicationTests.java
(+543 files in other folders)
