server.port=8080
management.endpoints.web.base-path=/
spring.datasource.url=jdbc:h2:mem:articlesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.data=classpath:local-data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect