FROM maven:3.6-jdk-8 as BUILD
 
COPY src /usr/src/app/src
COPY pom.xml /usr/src/app
WORKDIR /usr/src/app
RUN mvn package


FROM open-liberty:microProfile2-java11

ADD liberty-opentracing-zipkintracer-1.2-sample.zip /

RUN unzip liberty-opentracing-zipkintracer-1.2-sample.zip -d /opt/ol/wlp/usr/ \
 && rm liberty-opentracing-zipkintracer-1.2-sample.zip
# alternatively liberty-opentracing-zipkintracer-1.2-sample.zip can be downloaded via pom.xml: https://github.com/WASdev/sample.opentracing.zipkintracer

COPY liberty/server.xml /config/

COPY --from=BUILD /usr/src/app/target/articles.war /config/dropins/

COPY --from=BUILD /usr/src/app/target/jcc-11.1.4.4.jar /opt/ol/wlp/usr/shared/resources/