<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.cloud</groupId>
	<artifactId>articles</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<!-- the following dependency is only needed if the persistence datastore db2 is used -->
		<dependency>
    	<groupId>com.ibm.db2</groupId>
    	<artifactId>jcc</artifactId>
    	<version>11.1.4.4</version>
		</dependency> 
	</dependencies>

	<build>
		<finalName>articles</finalName>
		<plugins>        
			<!-- the following plugin is only needed if the persistence datastore db2 is used -->
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
							<execution>
									<id>copy-jcc-dependency</id>
									<phase>package</phase>
									<goals>
											<goal>copy-dependencies</goal>
									</goals>
									<configuration>
											<includeArtifactIds>jcc</includeArtifactIds>
											<outputDirectory>${project.build.directory}/</outputDirectory>
									</configuration>
							</execution>
					</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>