apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: authors-service
  labels:
    app: authors-service
    version: v1
spec:
  selector:
    matchLabels:
      app: authors-service
      version: v1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: authors-service
        version: v1
    spec:
      containers:
      - image: authors-service:1
        name: authors-service
        env:
        - name: CLOUDANT_URL
          value: '<URL>'
        ports:
        - containerPort: 3000
          name: authors-service
        livenessProbe:
          exec:
            command: ["sh", "-c", "curl -s http://localhost:3000/health"]
          initialDelaySeconds: 10  
      restartPolicy: Always    
---
apiVersion: v1
kind: Service
metadata:
  name: authors-service
  labels:
    app: authors-service
spec:
  type: NodePort
  ports:
    - port: 3000  
      protocol: TCP
      name: http
  selector:
    app: authors-service
---
