<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.cloud</groupId>
	<artifactId>web-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>web-api</finalName>
		<!--
		 <plugins>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
							<execution>
									<id>copy-keystore-to-liberty</id>
									<phase>package</phase>
									<goals>
											<goal>unpack</goal>
									</goals>
									<configuration>
											<artifactItems>
													<artifact>
															<groupId>com.ibm.cloud</groupId>
															<artifactId>resources</artifactId>
															<type>jar</type>
															<overWrite>false</overWrite>
															<outputDirectory>${project.build.directory}</outputDirectory>
															<includes>keystore.jceks</includes>
													</artifact>
											</artifactItems>
									</configuration>
							</execution>
					</executions>
        </plugin>
		</plugins>
		-->
	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>