# When running locally, uncomment the next line, add your Keycloak URL, append '/auth/realms/quarkus'
#quarkus.oidc.auth-server-url=https://<yourkeycloakurl>/auth/realms/quarkus

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.http.port=8081
quarkus.http.cors=true

#org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
mp.rest.client.propagateHeaders=Authorization
